# 进度控制
RIGHT seek  5
LEFT  seek -5
# 帧调节
. frame-step                   # advance one frame and pause
, frame-back-step              # go back by one frame and pause

# 播放列表
Meta+p show-text ${playlist} 5000
p playlist_prev
n playlist_next

# rotate
r cycle_values video-rotate "90" "180" "270" "0"    # clockwise

# 音量控制
m cycle mute
- add volume -2
= add volume 2

# speed (default)
[ multiply speed 1/1.1
] multiply speed 1.1
BS set speed 1.0

# ignore
UP ignore
DOWN ignore
