# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%
# may or may not help.
hwdec=auto
# 播放完成后不退出
keep-open=yes

# 记录播放进度
save-position-on-quit

# 字幕
sub-font="Maple Mono NF CN"
sub-font-size=36
osd-font="Maple Mono NF CN"
osd-font-size=24


screenshot-dir=~/Desktop
screenshot-template="%F-%P"
